# The top level domain to serve from
DOMAIN_NAME=rocketmonk.com

# The subdomain to serve from
N8N_SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.rocketmonk.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Santiago

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@rocketmonk.com

POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=3Lchunch0

PGADMIN_DEFAULT_EMAIL=admin@rocketmonk.com
PGADMIN_DEFAULT_PASSWORD=3Lchunch0
PGADMIN_LISTEN_PORT=80

API_SUBDOMAIN=api-secure